.stats-panel{
    display: flex;
    padding: 10px;
    gap: 50px;
    justify-content: center;
}
.stat-item{
    background-color: #f0f0f0;
    width: 250px;
    height: 125px;
    border-radius: 20px;
    padding: 20px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 15px;
}
.appointment-form{
    display: flex;
    flex-direction: column;
}
.appointment-form-container{
    display: flex;
    flex-direction: column;
}

.step-form {
    display: flex;
    height: 100%;
}

.step-content {
    flex-grow: 1;
    background-color: transparent; 
    padding-left: 10px; 
    margin-left: 30px;
    overflow-y: auto; 
    max-height: 570px; 
}

.step-sidebar {
    width: 250px;
    max-height: 570px; 
    background-color: #9eb5b0;
    padding: 20px;
    color: white;
    border-radius: 10px;
    flex-shrink: 0;
}

.step-sidebar ul {
    list-style-type: none;
    padding: 0px;
    margin: 0;
}

.step-sidebar li {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}

.step-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #ffffff; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex-shrink: 0;
}

.step-circle.completed {
    background-color: #4CAF50;
    color: white;
    line-height: 24px; 
    font-size: 14px;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-circle.active {
    background-color: #ffffff; 
    color: #000000; 
}


.step-circle.pending {
    background-color: transparent; 
    border-color: #ffffff; 
}


.step-info {
    display: flex;
    flex-direction: column;
}

.step-info h3 {
    margin: 0;
    font-size: 1.1em;
    color: #343434;
}

.step-info p {
    margin: 0;
    font-size: 0.9em;
    color: #343434;
}


.step-sidebar li.active .step-circle {
    background-color: #343434; 
}
.step-sidebar li.active .step-info h3,
.step-sidebar li.active .step-info p {
    color: #ffffff;
}

.step-navigation {
    display: flex;
    justify-content: space-between;
    background-color: white; 
    padding: 10px;
    position: sticky; 
    bottom: 0; 
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}


.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin: 30px 20px 25px 0;
}

.service-card {
    background-color: rgb(240, 240, 240);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 160px; 
    height: 230px;
    border: none;
}
.service-title {
    font-size: 20px;   
    font-weight: bold; 
    line-height: 1.2;  
    text-align: center; 
    margin: 0;  
    padding: 5px 0;   
    white-space: normal; 
  }

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.service-card.selected {
    border: 2px solid #4CAF50; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.service-card h3 {
    font-size: 1rem; 
    color: #333;
    margin-top: 10px;
}

.service-card p {
    font-size: 0.9rem; 
    color: #777;
    margin-top: 5px;
}

.service-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.calendar-selection{
    display: flex;
    margin-top: 20px;
}
.time-slots{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    margin: 20px 5px 30px 20px;
}
.time-slot{
    background-color: #f0f0f0;
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}
.time-slot:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.time-slot.selected {
    border: 2px solid #008080; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}
.customer-container, .customer-details {
    background-color: #f0f0f0; 
    border-radius: 10px;
    padding: 1.5em;
    margin-bottom: 1.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px; 
    margin: 10px 15px 1.5rem 0;
}
.customer-container:hover, .customer-details:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.customer-details{
    margin-bottom: 50px;
}
.instruction {
    font-weight: bold;
    color: #555;
    margin-bottom: 0.5em;
    display: block;
}

.customer-details-label {
    margin-top: 1em;
    display: inline-block; /* Cambiar a inline-block para alinear con los inputs */
    width: 150px; /* Ancho fijo para alinear con los inputs */
}

.dynamic-input {
    width: calc(100% - 160px); /* Ajuste dinámico del ancho del input */
    min-width: 150px;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    margin-top: 0.5em;
    display: inline-block; /* Asegurar alineación con los labels */
    vertical-align: middle; /* Alinear los inputs con los labels */
}

.gender-options {
    display: flex;
    gap: 1em;
    align-items: center;
}

.gender-options label {
    position: relative;
    cursor: pointer;
}




.customer-details label:nth-of-type(1) {
    width: 200px; 
}

.customer-details div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.customer-details div:nth-of-type(2), 
.customer-details div:nth-of-type(3) {
    margin-top: 0; 
}
.summary-card, .summary-customer-details{
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    margin: 20px 0 30px 0;
    width: 460px;
    border-radius: 8px;
}
.summary-details, .summary-customer-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
}
.services-summary{
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    gap: 10px;
    padding: 10px 20px 10px 20px;
    margin: 10px 0 0 50px;
    width: 300px;
}
.service-price{
    display: flex;
    gap: 90px;
}
.service-value{
    font-size: 16px;
    font-weight: bold;
}
.tax{
    padding-left: 100px;
    font-size: 16px;
}
.total-price, .total-value{
    font-size: 20px;
}
.total-card{
    border-top: 1px solid grey;
    padding-top: 12px;
}
.tot{
    padding-left: 60px;
}